server.servlet.context-path=/consultorio
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/consultorio2
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#cron.expression= * * * * * *
cron.expression= 0 * * ? * *


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# La ruta principal ahora incluye /swagger-ui/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Agregar esta configuración para asegurar que la ruta sea accesible
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
